# E-Commerce-MVC-Project-ITI

./: README.md
ECommerce_MVC_Project_ITI/: ECommerce.sln  ECommerce_MVC_Project_ITI.sln
Identity/: Identity.sln
Identity/Identity/: Identity.csproj  Program.cs
Identity/Identity/Areas/Admin/Controllers/: AdminDashboardController.cs
Identity/Identity/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterSeller.cshtml  ResetPassword.cshtml.cs
Identity/Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Identity/Identity/Areas/Seller/Controllers/: SellerDashboardController.cs
Identity/Identity/Data/: AppUser.cs  ApplicationDbContext.cs
Identity/Identity/Data/Migrations/: 20230320033154_Initial.cs  20230322161425_EditNullabilityOfAppUser.cs  20230322163556_EditNullabilityOfAppUser1.Designer.cs  20230324135939_besmellah.Designer.cs  20230324135939_besmellah.cs  ApplicationDbContextModelSnapshot.cs
Identity/Identity/Models/: Category.cs  OrderProduct.cs  Seller.cs
Identity/Identity/ViewModel/: RoleViewModel.cs
Identity/Identity/Views/Role/: AddRole.cshtml
Identity/Identity/Views/RoleController/: AddRole.cshtml
Identity/Identity/Views/SellerDash/: Index.cshtml
(+166 files in other folders)
